# Advanced-Calculator-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advancedcalculatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedcalculatorapp/: AlevelCalc.java  CameraResult.java  CameraSolve.java  FrontPage.java  GeneralCalc.java  GraphCalc.java  MatrixCalc.java  gcseCalc.java
app/src/main/java/com/example/advancedcalculatorapp/view/: CustomView.java
app/src/main/res/drawable/: back.xml  camerabutton.xml
app/src/main/res/layout/: activity_alevel_calc.xml  activity_camera_result.xml  activity_camera_solve.xml  activity_front_page.xml  activity_gcse_calc.xml  activity_gencalc.xml  activity_graph_calc.xml  activity_matrix_calc.xml  gcse_extra_buttons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advancedcalculatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv47/sdk/: build.gradle
